POSTGRES_USER=ngulikang_user
POSTGRES_PASSWORD=ngulikang_pass
POSTGRES_DB=ngulikang_db

JWT_SECRET=dev-secret-key-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-key

PGADMIN_EMAIL=admin@ngulikang.local
PGADMIN_PASSWORD=admin
